.control-pad {
  display: grid;
  margin-top: 1.5px;
  width: 99%;
  height: 85%;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  gap: 3px;
  grid-template-areas:
    "clear flipSign percent divide"
    "seven eight nine multiply"
    "four five six subtract"
    "one two three sum"
    "zero zero period equals";
}

.last-column {
  background-color: #f5923e;
  color: white;
}

.clear {
  grid-area: clear;
}

.flipSign {
  grid-area: flipSign;
}

.percent {
  grid-area: percent;
}

.divide {
  grid-area: divide;
}

.seven {
  grid-area: seven;
}

.eight {
  grid-area: eight;
}

.nine {
  grid-area: nine;
}

.multiply {
  grid-area: multiply;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}

.subtract {
  grid-area: subtract;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.sum {
  grid-area: sum;
}

.zero {
  grid-area: zero;
}

.period {
  grid-area: period;
}

.equals {
  grid-area: equals;
}
